<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- menyisipkan css eksternal -->
        <link rel="stylesheet" href="style_eksternal.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Dasar</title>
        <style>
            body{
                font-family:'Open Sans', sans-serif;
            }
            body {background-color:red;}
            p {font-size:20px; color:white;}
            }
            header {
                min-height: 80px;
                border-bottom:1px solid rgb(0, 0, 0);
            }
            h1{
                font-size: 24px;
                color: rgb(0, 0, 0);
                text-align: center;
                padding: 20px 10px;
            }
            h1 i{
                color:white;
            }             
            p{
                font-size: 30px;
                color:red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Internal dan <i>Inline CSS</i></h1>
        </header>
        <nav>
            <a href="lab2_css_dasar.html">CSS Dasar</a>
            <a href="lab2_css_eksternal.html">CSS Eksternal</a>
            <a href="lab1_tag_dasar.html">HTML Dasar</a>
        </nav>
        <!-- CSS ID Selector -->
        <div id="intro">
            <h1>Hello World</h1>
            <p style="text-align: center; color: orange;">Kami sedang belajar HTML dan CSS dasar, pada mata kuliah <b>Pemrograman Web</b> di <i>Universitas Pelita Bangsa</i>. Pelajaran pertama yang kami dapat adalah membuat tampilan web sederhana dalam rangka mengenal tag-tag dasar HTML dan CSS.</p>
            <!-- CSS Class Selector -->
            <a class="button btn-primary" href="#intro">Informasi selengkapnya.</a>
        </div>
        <p id="paragraf-1" class="text-paragraf">Tes id dan Class selector</p>
    </body>
</html>
